<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <title>Formulario</title>
</head>
<body>
    <!--Method = post o get. Post para mandar 
    la informacion del emnsaje.
    codificado y cifrado por el protocolo HTTP.
    Se envia al back lo recibe un archivo (php por ejemplo) 
    tenemos que indicar que archivo lo recibe
    Get para mandar la informacion en la cabecera
    == en la URL == lo puede leer todo el mundo. no es
    apto para contraseña.
    Action=>tenemos que indicar que archivo lo recibe-->
    <form method="get" action="procesamiento.php">
        <!--Boton-->
        <p>
            <!--Para formularios type submit -->
            <input type="submit" value="Clack aqui"> </input>

        </p>

    </form>
    
</body>
</html>
<!-- -->